indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/ohlhaver/tapcv/log/searchd.log
  query_log = /Users/ohlhaver/tapcv/log/searchd.query.log
  pid_file = /Users/ohlhaver/tapcv/log/searchd.development.pid
}

source profile_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = ohlhaver
  sql_pass = 
  sql_db = briefcv_test
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "profiles"."id" * 1::INT8 + 0 AS "id" , array_to_string(array_agg(COALESCE("positions"."name", '0')), ' ') AS "jobs_position_name", array_to_string(array_agg(COALESCE("platforms"."name", '0')), ' ') AS "jobs_platforms_name", array_to_string(array_agg(COALESCE("skills"."name", '0')), ' ') AS "jobs_skills_name", array_to_string(array_agg(COALESCE("jobs"."company_name", '0')), ' ') AS "jobs_company_name", array_to_string(array_agg(COALESCE("degrees"."school_name", '0')), ' ') AS "degress_school_name", array_to_string(array_agg(COALESCE("subjects"."name", '0')), ' ') AS "degrees_subject_name", "profiles"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 1323996051 AS "class_crc", COALESCE('Profile', '') AS "sphinx_internal_class" FROM "profiles" LEFT OUTER JOIN "jobs" ON "jobs"."profile_id" = "profiles"."id" LEFT OUTER JOIN "positions" ON "positions"."id" = "jobs"."position_id" LEFT OUTER JOIN "job_platforms" ON "job_platforms"."job_id" = "jobs"."id" LEFT OUTER JOIN "platforms" ON "platforms"."id" = "job_platforms"."platform_id" LEFT OUTER JOIN "job_skills" ON "job_skills"."job_id" = "jobs"."id" LEFT OUTER JOIN "skills" ON "skills"."id" = "job_skills"."skill_id" LEFT OUTER JOIN "degrees" ON "degrees"."profile_id" = "profiles"."id" LEFT OUTER JOIN "subjects" ON "subjects"."id" = "degrees"."subject_id" WHERE ("profiles"."id" >= $start AND "profiles"."id" <= $end) GROUP BY "profiles"."id", "profiles"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "profiles" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM "profiles" WHERE "id" = (($id - 0) / 1)
}

index profile_core
{
  path = /Users/ohlhaver/tapcv/db/sphinx/development/profile_core
  charset_type = utf-8
  source = profile_core_0
}

index profile
{
  type = distributed
  local = profile_core
}
